@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --white: #ffffff;
    --dark-background-color: #1f2937;
    --snow-drift: #f9faf8;
    --athens-gray: #e5e7eb;
    --dodger-blue: #3882F6;
}

a {
    text-decoration: none;
}

body {
    font-family: roboto, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
}

.container>* {
    padding: 0 15%;
}


header {
    background-color: var(--dark-background-color);
    min-height: 100vh;
}

header * {
    color: var(--snow-drift);
}

.heading {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

header svg {
    width: 200px;
    fill: var(--snow-drift);
}

.links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.hero-section {
    display: flex;
    padding: 100px 0;
    gap: 20px;
}

.hero-section .content-section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.hero-section .content-section .hero-description {
    margin: 60px 0;
    font-size: 18px;
    color: var(--athens-gray);
}

.hero-section .content-section .btn {
    flex: initial;
}

.hero-section .content-section .btn button {
    color: var(--white);
    background-color: var(--dodger-blue);
    border: none;
    border-radius: 12px;
    padding: 16px 64px;
    font-size: 18px;
    cursor: pointer
}

.hero-section .content-section .btn button:hover,
.hero-section .content-section .btn button:focus {
    background-color: var(--white);
    color: var(--dodger-blue);
    outline: 1px solid var(--dodger-blue);
}

.hero-section .content-section .hero-text {
    font-size: 48px;
    font-weight: 700;
}

.hero-section .image-section img {
    max-width: 400px;

}

/* Information section  */
.information-section {
    margin-top: 80px;
}

.information-section .info-head {
    text-align: center;
    font-size: 42px;
}


/* Card Section  */
.card-container {
    display: flex;
    gap: 60px;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card-container .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.card-container .card:hover,
.card-container .card:focus {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container .card:hover img,
.card-container .card:focus img {
    filter: brightness(70%);
    transition: 0.3s;
}

.card-container .card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.card-container h3 {
    max-width: 200px;
    text-align: center;
    padding: 0 10px;
}

/* Testimonials Section  */

.testimonials-section {
    margin-top: 100px;
    background-color: var(--athens-gray);
    padding: 60px;
    text-align: center;
}

.testimonials-section .testimonial-text:before,
.testimonials-section .testimonial-text:after {
    font-size: 90px;
    color: var(--dodger-blue);
}

.testimonials-section .testimonial-text:before {
    content: open-quote;
}

.testimonials-section .testimonial-text:after {
    content: close-quote;
}

.testimonials-section .testimonial-text {
    font-size: 32px;
}

.testimonials-section .author {
    font-weight: bold;
    text-align: end;
    margin-right: 90px;
}

/* Call to action section  */

.cta-section {
    margin: 100px 15%;
    padding: 40px 90px 40px 90px;
    background-color: var(--dodger-blue);
    color: white;
    display: flex;
    justify-content: space-between;
}

.cta-section .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-section .btn .cta-button {
    border: none;
    color: var(--white);
    background: none;
    border: 2px solid white;
    border-radius: 12px;
    padding: 8px 32px;
    font-size: 18px;
    cursor: pointer
}

/* footer section  */

footer {
    background-color: var(--dark-background-color);
    color: white;
    text-align: center;
}

footer .text {
    padding: 30px;
}


@media (max-width: 790px) {
    .hero-section .image-section img {
        display: none;
    }

    .cta-section {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .heading {
        flex-direction: column;
    }

    nav.links a {
        display: block;
        padding: 20px;
    }

    nav.links {
        margin-top: 30px;
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .cta-section {
        padding: 20px;
    }

    .testimonials-section .testimonial-text:before,
    .testimonials-section .testimonial-text:after {
        content: "";
    }
}